@import url("./global.css");
@import url("./components.css");

.wrapper {
  max-width: 87.5rem;
  margin: auto;
}

/* header */
header {
  height: 5.063rem;
  background: var(--white);
  z-index: 100;
  margin-bottom: 1.25rem;
  position: sticky;
  top: 0;
}

.nav {
  padding: 1.25rem;
  display: flex;
  width: 100%;
  gap: 1.25rem;
}

.logo {
  width: 9.375rem;
}

.flex-gap {
  flex-grow: 1;
}

.github-button {
  font-size: 1rem;
  font-weight: 600;
  background: var(--primary-light);
  color: var(--secondary);
  display: flex;
  align-items: center;
  gap: 10px;
}

/* main */
.main {
  display: grid;
  grid-template-columns: auto 1fr;
}

/* sidebar */
.sidebar-menu {
  position: sticky;
  top: 6.313rem;
  display: flex;
  flex-direction: column;
  padding: 0 1.25rem;
  overflow-y: auto;
  max-height: calc(100vh - 6.313rem);
  width: 15.625rem;
}

.sidebar-menu section {
  margin-bottom: 1.875rem;
  display: flex;
  flex-direction: column;
  gap: 0.9px;
}

.sidebar-menu h6 {
  font-size: 1.15rem;
  margin-bottom: 5px;
}

.sidebar-menu a {
  padding: 10px 1.25rem;
  background: var(--primary-light);
  border-radius: 0.3rem;
  font-weight: 400;
  transition: 0.7s;
}

.sidebar-menu a:hover {
  transform: translateY(-6px);
  font-weight: 700;
}

/* content */
.content-section {
  padding: 0 6.25rem;
  margin-bottom: 3.125rem;
}

.content-section h2 {
  font-size: 2rem;
  margin-bottom: 3.125rem;
}

.content-section h3 {
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
  font-weight: 600;
}

.intro {
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 2.1rem;
}

.info {
  margin-bottom: 1.875rem;
}

.content-section section {
  margin: 1.8rem 0;
}

.code {
  width: 100%;
  border: none;
  margin-top: 3.125rem;
  height: 15rem;
}

.example {
  border: 1px solid var(--secondary);
  border-radius: var(--border-rds);
  padding: 1.25rem;
  padding-bottom: 0;
  width: 100%;
}

.icon-badges-container {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 1.25rem;
  justify-content: center;
}

.buttons-example-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
}

.cards-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
}

.image-example-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.input-example-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 20px;
}

.rating-example-container {
  margin-bottom: 20px;
}
