@import url("./global.css");

/* Home screen */
body {
  background-image: linear-gradient(
    180deg,
    #2f6ed3 5%,
    #5095e4 20%,
    #5095e4 60%,
    #2f6ed3 95%
  );
}

header {
  height: 5.063rem;
  background: var(--white);
}

.nav {
  padding: 1.25rem;
  display: flex;
  width: 100vw;
  gap: 1.25rem;
}

.logo {
  width: 9.375rem;
}

.flex-gap {
  flex-grow: 1;
}

.github-button {
  font-size: 1rem;
  font-weight: 600;
  background: var(--primary-light);
  color: var(--secondary);
  display: flex;
  align-items: center;
  gap: 10px;
}

.content-container {
  text-align: center;
  display: grid;
  place-content: center;
  place-items: center;
  height: calc(100vh - 18.75rem);
  color: var(--white);
  background: rgba(255, 255, 255, 0.3);
  box-shadow: var(--shadow);
  backdrop-filter: blur(6.5px);
  -webkit-backdrop-filter: blur(6.5px);
  width: 70%;
  border-radius: var(--border-rds);
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0 2px 4px rgb(71 97 206 / 36%);
}

.content-container .container-text h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.content-container .container-text h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.25rem;
}

.content-container .container-text p {
  font-size: 1.2rem;
  font-weight: 400;
  max-width: 37.5rem;
  margin-bottom: 3.125rem;
  line-height: 2rem;
}

.cta-button {
  font-weight: 600;
  background: var(--primary);
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 10px;
  width: auto;
  display: inline-block;
  box-shadow: var(--shadow);
}

.main-footer {
  position: absolute;
  width: 100vw;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
